<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KOTA BANDAR LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container pt-3">
			<div class="row justify-content-between">
				<div class="col">
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" height="80" width="60">
					&emsp;Kota<span>Bandar Lampung.</span></a>
				</div>
				<div class="col d-flex justify-content-end">
					<div class="social-media">
		    		<p class="mb-0 d-flex">
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
		    		</p>
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
				<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">Profile</a></li>
	        	<li class="nav-item"><a href="map.php" class="nav-link">Peta</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Data dan Informasi</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Input Data</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
	        
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/lambang1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Profile Us<i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread">Profile Us</h1>
          </div>
        </div>
      </div>
    </section>
   	
    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-end" 
					style="background-image:url(images/sejarah.jpeg);">
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5">
    				<div class="row justify-content-start py-5">
		          <div class="col-md-12 heading-section ftco-animate pl-md-4 py-md-4">
		          	<span class="subheading">Welcome to Website Kota Bandar Lampung</span>
		            <h2 class="mb-4">Sejarah Singkat Kota Bandar Lampung </h2>
		            <p>Wilayah Kota Bandar Lampung pada zaman kolonial Hindia Belanda termasuk wilayah Onder Afdeling Telokbetong yang 
					dibentuk berdasarkan Staatsbalat 1912 Nomor : 462 yang terdiri dari Ibukota Telokbetong sendiri dan daerah-daerah disekitarnya.
					Sebelum tahun 1912, Ibukota Telokbetong ini meliputi juga Tanjungkarang yang terletak sekitar 5 km di sebelah utara Kota 
					Telokbetong (Encyclopedie Van Nedderland Indie, D.C.STIBBE bagian IV).
                    <br>
					Ibukota Onder Afdeling Telokbetong adalah Tanjungkarang, sementara Kota Telokbetong sendiri berkedudukan sebagai Ibukota 
					Keresidenan Lampung. Kedua kota tersebut tidak termasuk ke dalam Marga Verband, melainkan berdiri sendiri dan dikepalai 
					oleh seorang Asisten Demang yang tunduk kepada Hoof Van Plaatsleyk Bestuur selaku Kepala Onder Afdeling Telokbetong.
					<br>
                    Pada zaman pendudukan Jepang, kota Tanjungkarang-Telokbetong dijadikan Si (Kota) dibawah pimpinan seorang Sicho
					(bangsa Jepang) dan dibantu oleh seorang Fuku Sicho (bangsa Indonesia).</p>
		          
		        </div>
				<br>
				
	        </div>
        </div>
    	</div>
    </section>
	<br>
	<section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-end" 
					style="background-image:url(images/logo.png);">
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5">
    				<div class="row justify-content-start py-5">
		          <div class="col-md-12 heading-section ftco-animate pl-md-4 py-md-4">
		            <h2 class="mb-4">Tentang Lambang</h2>
		            <p>Logo Kota Bandar Lampung bermakna membina persatuan dan kesatuan dengan penuh kesetiaan untuk mempertahankan 
					dasar Negara Pancasila guna bersama-sama mewujudkan kota perdagangan dan jasa yang aman, nyaman, sejahtera, makmur, 
					berbudaya, religius dan maju untuk kesejahteraan, kemakmuran dan kejayaan Kota Bandar Lampung.</p>

					<p>Payung Raja yang terdiri dari 3 susun secara bertingkat;</p>
					<p>1. Siger;</p>
					<p>2. Gung/Talo Balak;</p>
					<p>3. Jukung/Jung, Perahu khas Lampung dengan orang diatasnya dan terdapat tulisan RAGOM GAWI 
					yang dilengkapi Aksara Lampung sebagai Moto Daerah;</p>
					<p>4. Setangkai Padi dan Kapas.</p>
    
		        </div>
				<br>
				
	        </div>
        </div>
    	</div>
    </section>
	 <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html"></a></span> <span></i></span></p>
            <h1 class="mb-0 bread"><b>&emsp;Hotel Terbaik</b></h1>
          </div>
        </div>
          </div>
    	<div class="container-fluid px-md-5">
        <div class="row">
		<br>
		<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" ><img src ="images/aston.jpg" width="270px" height="400px">
	                <div class="box">
	                  <h2>Hotel Aston</h2>
	                  <p>Hotel Berbintang</p>
	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
	                <blockquote><img src ="images/kasuras.jpg" width="270px" height="400px">
	                  <p>&ldquo;Jl. Gatot Subroto No.81, Garuntang, Kec. Telukbetung Selatan, Kota Bandar Lampung, Lampung 35228 &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/aston.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Hotel Aston <span class="position">Hotel Berbintang</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" ><img src ="images/am.jpg" width="270px" height="400px">
	                <div class="box">
	                  <h2>Amalia Hotel</h2>
	                  <p>Hotel Berbintang</p>
	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
	                <blockquote><img src ="images/kasuram.png" width="270px" height="400px">
	                  <p>&ldquo;Jl. Raden Intan No.55, Enggal, Engal, Kota Bandar Lampung, Lampung 35213 &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/am.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Amalia Hotel<span class="position">Hotel Berbintang</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" ><img src ="images/sher.jpeg" width="270px" height="400px">
	                <div class="box">
	                  <h2>Hotel Sheraton</h2>
	                  <p>Hotel Berbintang</p>
	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
	                <blockquote><img src ="images/kasurse.jpg" width="270px" height="400px">
	                  <p>&ldquo;Jl. Raden Saleh No.22, Durian Payung, Kec. Tj. Karang Pusat, Kota Bandar Lampung, Lampung 35116&rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/sher.jpeg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Hotel Sheraton<span class="position">Hotel Berbintang</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front"> <img src ="images/radison.jpg" width="270px" height="400px">
	                <div class="box">
	                  <h2>Hotel Radisson</h2>
	                  <p>Hotel Berbintang</p>
	                </div>
	              </div>
	              <div class="back">
	                <!-- back content -->
	                <blockquote><img src ="images/kasurrad.jpg" width="270px" height="400px">
	                  <p>&ldquo;Jl. Teuku Umar No.1, Kedaton, Bandar, Kota Bandar Lampung, Lampung 35132 &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/radison-4.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Hotel Radisson <span class="position">Hotel Berbintang</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        </div>
    	</div>
    </section>
	
    <section class="ftco-counter" id="section-counter">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="3580">0</strong>
              </div>
              <div class="text-2">
              	<span>PENGUNJUNG <br> HOTEL PERTAHUN</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="text d-flex align-items-center">
               &emsp; <strong class="number" data-number="21">0</strong>
              </div>
              <div class="text-2">
              	<span>HOTEL DI <br>KOTA BANDAR LAMPUNG</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="15">0</strong>
              </div>
              <div class="text-2">
              	<span>HOTEL <br>BERBINTANG</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="6">0</strong>
              </div>
              <div class="text-2">
              	<span>HOTEL<br>NON-BINTANG</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>
	
	<footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">About us</h2>
<p>Website ini berisi tentang informasi Kota Bandar Lampung beserta persebaran hotel.</p>
								<ul class="ftco-footer-social p-0">
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
		            </ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-4 mb-md-0 mb-4">
											
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">About</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Home</a></li>
						              <li><a href="#" class="py-1 d-block">Profile</a></li>
						              <li><a href="#" class="py-1 d-block">Peta</a></li>
						              <li><a href="#" class="py-1 d-block">Edit Peta</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Resources</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Security</a></li>
						              <li><a href="#" class="py-1 d-block">Global</a></li>
						              <li><a href="#" class="py-1 d-block">Charts</a></li>
						              <li><a href="#" class="py-1 d-block">Privacy</a></li>
						            </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> by NafisaKhally
<br>					  
 Template  by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
					  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Request A Quote</h2>
						<form action="#" class="contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
              	<button type="submit" class="form-control submit px-3">Send</button>
              </div>
            </form>
					</div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>